{
    "name": "bibek1234567/mvc",
    "require":{
        "symfony/var-dumper": "^4.2"
    },
    "autoload":{
        "psr-4":{
            "Apps\\":"apps/",
            "System\\":"system/"
        },
        "files":[
            "helpers/functions.php"
        ]
    }
}
